{
  "name": "productivity-os-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "7.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "5.9.3"
  }
}
